1) 

2)  I. Falso: por ejemplo si tomamos T = Nat, Nat no es suptipo de nada.
       Solo es cierto si definimos el tipo Top, del cual todos los tipos son
       subtipo por definición.
   II. Falso
  III. y IV. dependen de las respuestas anteriores

3) No existen Γ,σ tal que Γ ⊳ x x : σ  es derivable en lambda cálculo simple tipado,
   pero si en lambda cálculo con subtipado: Γ = {x : Top -> Top}

                        Γ ⊳ x : Top -> Top     Top -> Top <: Top
                        ----------------------------------------
 Γ ⊳ x : Top -> Top               Γ ⊳ x : Top
 ---------------------------------------------------------------    
                        Γ ⊳ x x : Top 

4) I.   (1) T <: S
